<!DOCTYPE HTML>
<html>
    <head>
        <title>Microsoft - Official Home Page</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <style>
        	body{
        		margin: 0px;
				font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
				color: black;
        	}
        	#header{
        		height: 57px;
        		width: 1600px;
        		margin-left: 151px;
        	}
        	#head_link{
        		cursor: pointer;
        		text-decoration:none;
        		font-family: inherit;
        		color: inherit;
        		font-size: 13px;
        		margin: 17px 12px 10px 12px;
        	}
        	.alink:hover{
        		border-bottom: 2px solid;
        	}
        	/*Mega menu (start)*/
			#dropdown{
				/*position: relative;
				left: 565px;*/
			}
			#dropdown-content{
				display: none;
				position: relative;
				left: 287px;
				z-index: 1;
				background-color: grey;
				height: 428px;
				width: 1228px;
				
			}
			#dropdown:checked~#dropdown-content{
				display: block;
				
			}
			
        	/*Mega menu (end)*/
			#slides{				
				width: 1600px;
				height: 598px;
				position: relative;
				left: 151px;
				cursor: pointer;
			}
			#microsoft365{
				width: 520px;
				height: 155px;
				position: absolute;
				top: 221px;
				left: 96px;
				font-family: inherit;
				color: inherit;
			}
			#black_box{
				width: 188px;
				height: 39px;
				background-color: black;
				position: relative;
				top: 23px;
			}
			#slide_button{
				text-align: center;
				text-decoration:none;
				color: white;
				font-family: inherit;
				font-size: 15px;
				font-weight: 600;
				position: relative;
				left: 22px;
				bottom: 6px;
				background-color: black;
			}
			#slide_button:hover{
				border-bottom: 2px solid white;
				position: relative;
				left: 18px;
			}
			#chevron_symb{
				text-decoration: none;
				color: white;
				position: relative;
				left: 25px;
				top: -5px;
				font-size: 12px;
			}
			#slide_button:hover~#chevron_symb{
				position: relative;
				left: 28px;
			}
			#services{
				box-sizing: border-box-box;
				height: 177px;
				width: 1618px;
				position: relative;
				top: 1px;
				left: 151px;
			}
			ul{
				list-style-type:none;
				padding: 0px;
			}
			.service{
				border: none;
				text-align: center;
				width: 125px;
				height: 40px;
				font-size: 15px;
				font-weight: 600;
			}
			#item1{
				position: relative;
				left: 278px;
				top: 78px;
				
			}
			#item2{
				position: relative;
				left: 462px;
				top: 38px;
			}
			#item3{
				position: relative;
				left: 646px;
				top: -2px;
			}
			#item4{
				position: relative;
				left: 830px;
				top: -42px;
			}
			#item5{
				position: relative;
				left: 1014px;
				top: -82px;
			}
			#item6{
				position: relative;
				left: 1198px;
				top: -122px;
			}
			#footer{
				height: 397px;
				background-color: #f2f2f2;
			}
			#fli{
				font-family: inherit;
				color: #616161;
				margin-top: 16px;
				font-size: 11px;
			}
			#fmain{
				font-weight: 600;
				font-size: 15px;
				color: #616161;
			}
			#f1{
				width: 267px;
				position: relative;
				left: 151px;
				top: 36px;rey;
			}
			#f2{
				width: 267px;
				position: relative;
				left: 418px;
				bottom: 243px;
			}
			#f3{
				width: 267px;
				position: relative;
				left: 685px;
				bottom: 522px;
			}
			#f4{
				width: 267px;
				position: relative;
				left: 952px;
				bottom: 708px;
			}
			#f5{
				width: 267px;
				position: relative;
				left: 1219px;
				bottom: 987px;
			}
			#f6{
				width: 267px;
				position: relative;
				left: 1486px;
				bottom: 1235px;			
			}
			#locale{
				height: 24px;
				width: 138.5px;
				position: relative;
				bottom: 1195px;
				left: 151px;
				color: #616161;
				font-family: inherit;
				font-size: 11px;
			}
			#corpo_links{
				position: relative;
				bottom: 1216px;
				left: 1045px;
				height: 20px;
				width: 707px;
				font-size: 11px;
				font-family: inherit;
				color: #616161;
			}

        </style>
    </head>
    <body>
    	
    	<div id="header">
    		<a href=""><img src="assets\microsoft_logo.png" height="25" style="padding:16px 23.875px 16px 10px;height: 54px;"></a>
    		<a class="alink" href="" id="head_link">Microsoft 365</a>
    		<a class="alink" href="" id="head_link">Office</a>
    		<a class="alink" href="" id="head_link">Windows</a>
    		<a class="alink" href="" id="head_link">Surface</a>
    		<a class="alink" href="" id="head_link">Xbox</a>
    		<a class="alink" href="" id="head_link">Deals</a>
    		<a class="alink" href="" id="head_link">Support</a>
    		<label for="dropdown">All Microsoft</label>
    		<input type="checkbox" id="dropdown" class="visually-hidden">
    		
    		<div id="dropdown-content">
    			<div id="column">
					<h3>Software</h3>
					<a href="">Windows Apps</a>
					<a href="">OneDrive</a>
					<a href="">Outlook</a>
					<a href="">Skype</a>
					<a href="">OneNote</a>
					<a href="">Microsoft Teams</a>
					<a href="">Microsoft Edge</a>
		    	</div>
			    <div id="column">
					<h3>PCs & Devices</h3>
					<a href="">Computers</a>
					<a href="">Shop Xbox</a>
					<a href="">Accessories</a>
					<a href="">VR & mixed reality</a>
					<a href="">Phones</a>
				</div>
				<div id="column">
					<h3>Entertainment</h3>
					<a href="">Xbox Game Pass</a>
					<a href="">Xbox Live Gold</a>
					<a href="">Xbox games</a>
					<a href="">PC games</a>
					<a href="">Windows digital games</a>
					<a href="">Movies & TV</a>
				</div>
				<div id="column">
					<h3>Business</h3>
					<a href="">Microsoft Azure</a>
					<a href="">Microsoft Dynamics 365</a>
					<a href="">Microsoft 365</a>
					<a href="">Microsoft Industry</a>
					<a href="">Data platform</a>
					<a href="">Microsoft Advertising</a>
					<a href="">Power Platform</a>
					<a href="">Shop Business</a>          
				</div>
				<div id="column">
					<h3>Developers & IT</h3>          
					<a href="">.NET</a>
					<a href="">Visual Studio</a>
					<a href="">Windows Server</a>
					<a href="">Windows Dev Center</a>
					<a href="">Docs</a>
					<a href="">Power Apps</a>
					<a href="">HoloLens 2</a>
				</div>
				<div id="column">
					<h3>Other</h3>          
					<a href="">Microsoft Rewards</a>
					<a href="">Free downloads & security</a>
					<a href="">Education</a>
					<a href="">Virtual workshops and training</a>
					<a href="">Gift cards</a>
					<a href="">Licensing</a>
					<a href="">Microsoft Experience Center</a>
		    	</div>
    		</div>
    	</div>

		
    	


    	<div id="slides">
    		<a href=""><img src="assets\slide1.png"></a>
    		<div id="microsoft365">
    			<p style="margin: 0px;font-size: 34px;font-weight: 600;opacity: .95;position: relative;bottom: 3px;height: 43px;padding-bottom: 3px;">Microsoft 365</p>
    			<p style="margin: 9px 0px 0px 0px;font-size: 15px;">Premium Office apps, extra cloud storage, advanced security, and more—all in one convenient subscription</p>
    			<div id="black_box"></div>
    			<a href="" id="slide_button">For up to 6 people</a>
    			<a href=""><span id="chevron_symb" id="glyphicon glyphicon-menu-right"></span></a>
    		</div>
    	</div>

    	<div id="services">
    		<div id="service" id="item1">
    			<a href=""><ul>
		    		<li><img src="assets/item1.png"></li>	
		    		<li>Choose your Microsoft 365</li>
		    	</ul></a>
    		</div>
    		<div id="service" id="item2">
    			<a href=""><ul>
		    		<li><img src="assets/item2.png"></li>	
		    		<li>Shop Surface devices</li>
		    	</ul></a>
    		</div>
    		<div id="service" id="item3">
    			<a href=""><ul>
		    		<li><img src="assets/item3.png"></li>	
		    		<li>Buy Xbox games and consoles</li>
		    	</ul></a>
    		</div>
    		<div id="service" id="item4">
    			<a href=""><ul>
		    		<li><img src="assets/item4.png"></li>	
		    		<li>Shop Windows 10</li>
		    	</ul></a>
    		</div>
    		<div id="service" id="item5">
    			<a href=""><ul>
		    		<li><img src="assets/item5.png"></li>	
		    		<li>Find your next PC</li>
		    	</ul></a>
    		</div>
    		<div id="service" id="item6">
    			<a href=""><ul>
		    		<li><img src="assets/item6.png"></li>	
		    		<li>Shop Business</li>
		    	</ul></a>
    		</div>
    	</div>

    	<div id="footer">
	    	<ul id="f1">
	    		<li id="fmain">
	    			What's new
	    		</li>
	    		<a href=""><a href=""><li id="fli">
	    			Surface Duo
	    		</li></a>
	    		<a href=""><a href=""><li id="fli">
	    			Surface Laptop Go
	    		</li></a>
	    		<a href=""><a href=""><li id="fli">
	    			Surface Pro X
	    		</li></a>
	    		<a href=""><a href=""><li id="fli">
	    			Surface Go 2
	    		</li></a>
	    		<a href=""><a href=""><li id="fli">
	    			Surface Book 3
	    		</li></a>
	    		<a href=""><a href=""><li id="fli">
	    			Microsoft 365
	    		</li></a>
	    		<a href=""><a href=""><li id="fli">
	    			Windows 10 apps
	    		</li></a>
	    		<a href=""><a href=""><li id="fli">
	    			Hololens 2
	    		</li></a>
	    	</ul>
	    	<ul id="f2">
	    		<li id="fmain">
	    			Microsoft Store
	    		</li>
	    		<a href=""><li id="fli">
	    			Account profile
	    		</li></a>
	    		<a href=""><li id="fli">
	    			Download Center
	    		</li></a>
	    		<a href=""><li id="fli">
	    			Microsoft Store support
	    		</li></a>
	    		<a href=""><li id="fli">
	    			Returns
	    		</li></a>
	    		<a href=""><li id="fli">
	    			Order tracking
	    		</li></a>
	    		<a href=""><li id="fli">
	    			Virtual workshops and training
	    		</li></a>
	    		<a href=""><li id="fli">
	    			Microsoft Store Promise
	    		</li></a>
	    		<a href=""><li id="fli">
	    			Financing
	    		</li></a>
	    	</ul>
	    	<ul id="f3">
	    		<li id="fmain">
	    			Education
	    		</li>
	    		<a href=""><li id="fli">
	    			Microsoft in education
	    		</li></a>
	    		<a href=""><li id="fli">
	    			Office for students
	    		</li></a>
	    		<a href=""><li id="fli">
	    			Office 365 for schools
	    		</li></a>
	    		<a href=""><li id="fli">
	    			Deals for students & parents
	    		</li></a>
	    		<a href=""><li id="fli">
	    			Microsoft Azure in education
	    		</li></a>
	    	</ul>
	    	<ul id="f4">
	    		<li id="fmain">
	    			Enterprise
	    		</li>
	    		<a href=""><li id="fli">
	    			Azure
	    		</li></a>
	    		<a href=""><li id="fli">
	    			AppSource
	    		</li></a>
	    		<a href=""><li id="fli">
	    			Automotive
	    		</li></a>
	    		<a href=""><li id="fli">
	    			Government
	    		</li></a>
	    		<a href=""><li id="fli">
	    			Healthcare
	    		</li></a>
	    		<a href=""><li id="fli">
	    			Manufacturing
	    		</li></a>
	    		<a href=""><li id="fli">
	    			Financial services
	    		</li></a>
	    		<a href=""><li id="fli">
	    			Retail
	    		</li></a>
	    	</ul>
	    	<ul id="f5">
	    		<li id="fmain">
	    			Developer
	    		</li>
	    		<a href=""><li id="fli">
	    			Microsoft Visual Studio
	    		</li></a>
	    		<a href=""><li id="fli">
	    			Windows Dev Center
	    		</li></a>
	    		<a href=""><li id="fli">
	    			Developer Center
	    		</li></a>
	    		<a href=""><li id="fli">
	    			Microsoft developer program
	    		</li></a>
	    		<a href=""><li id="fli">
	    			Channel 9
	    		</li></a>
	    		<a href=""><li id="fli">
	    			Office Dev Center
	    		</li></a>
	    		<a href=""><li id="fli">
	    			Microsoft Garage
	    		</li></a>
	    	</ul>
	    	<ul id="f6">
	    		<li id="fmain">
	    			Company
	    		</li>
	    		<a href=""><li id="fli">
	    			Careers
	    		</li></a>
	    		<a href=""><li id="fli">
	    			About Microsoft
	    		</li></a>
	    		<a href=""><li id="fli">
	    			Company news
	    		</li></a>
	    		<a href=""><li id="fli">
	    			Privacy at Microsoft
	    		</li></a>
	    		<a href=""><li id="fli">
	    			Investors
	    		</li></a>
	    		<a href=""><li id="fli">
	    			Diversity and inclusion
	    		</li></a>
	    		<a href=""><li id="fli">
	    			Accessibility
	    		</li></a>
	    		<a href=""><li id="fli">
	    			Security
	    		</li></a>
	    	</ul>

	    	<div id="locale">
	    		<span id="glyphicon glyphicon-globe" style="font-size: 14px"></span>
	    		<a href="" style="color: #616161;">  English (United States)</a>
	    	</div>

	    	<div id="corpo_links">
		    	<a href="" style="margin-right: 10px;color: #616161;">Sitemap</a>
		    	<a href="" style="margin-right: 10px;color: #616161;">Contact Microsoft</a>
		    	<a href="" style="margin-right: 10px;color: #616161;">Privacy</a>
		    	<a href="" style="margin-right: 10px;color: #616161;">Terms of use</a>
		    	<a href="" style="margin-right: 10px;color: #616161;">Trademarks</a>
		    	<a href="" style="margin-right: 10px;color: #616161;">Safety & eco</a>
		    	<a href="" style="margin-right: 10px;color: #616161;">About our ads</a>
		    	<a href="" style="margin-right: 10px;color: #616161;">Sitemap</a>
		    	<a href="" style="margin-right: 10px;color: #616161;">Sitemap</a>
				© Microsoft 2021
			<div>
    	</div>
    		
    		

    </body>
</html>