<!DOCTYPE HTML>
<html>
    <head>
        <title>Facebook - Log In or Sign Up</title>
        <meta charset="utf-8">
        <style>
            body{
            margin: 0px 0px 0px 0px;
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            }
            #head{
            background-color: #f0f2f5;
            margin: 0px 0px 0px 0px;
            height: 720px;
            }
            #asd{
            position: relative;
            left: 465px;
            top: 180px;
            width: 1438px;
            }
            #logo{
            position: relative;
            left: -30px;
            }
            #catchphrase{
            margin: 0px 0px 0px 0px;
            height: 64px;
            width: 500px;
            font-size: 28px;
            font-weight: normal;
            line-height: 32px;
            position: relative;
            top: -10px;
            }
            #input_reg{
            font-size: 17px;
            padding-top: 14px;
            padding-right: 16px;
            padding-bottom: 14px;
            padding-left: 16px;
            height: 22px;
            width: 330px;
            border-width: 1px;
            border-radius: 5px;
            }
            #subm_button{
            font-size: 20px;
            height: 48px;
            width: 364px;
            border-radius: 5px;
            border: none;
            background-color: #1877f2;
            color: white;
            font-weight: bold;
            margin-bottom: 16px;
            cursor: pointer;
            }            
            #register_box{
            text-align: center;
            background-color: #fff;
            border: none;
            border-radius: 12px;
            height: 350px;
            width: 396px;
            position: relative;
            left: 1042px;
            top: -40px;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
            box-sizing: border-box;
            margin-left: 0px;
            }
            #forgot_password{
            font-family: inherit;
            color: #1877f2;
            font-size: 14px;
            font-weight: 500;
            }
            #linebreak1{
            text-align: center;
            margin: 20px 16px;
            height: 0px;
            width: 364px;
            border-bottom: 1px solid #dadde1;
            }
            #create_new_button{
            font-family: inherit;
            font-size: 17px;
            color: white;
            font-weight: bold;
            background-color: #41c427;
            border-color: #41c427;
            border-radius: 5px;
            width: 196.688px;
            height: 48px;
            display: inline-block;
            border: none;
            cursor: pointer;
            margin-bottom: 50px
            }
            #foot{
            margin: 0px 0px 0px 0px;
            height: 182px;
            color: #737373;
            text-decoration:none;
            font-size: 12px;
            }
            #foot_link{
            text-decoration:none;
            cursor: pointer;
            color: #8a8d91;
            margin-top: 5px;
            }
            #vv{
            width: 980px;
            margin-left: 470px;
            margin-top: 30px;
            }
            #more{
            text-decoration:none;
            margin-left: 10px;
            font-size: 18px;
            background-color: #f0f2f5;
            border-color: #dedfe0;
            border-width: 1px;
            border-radius: 2px;
            }
            #linebreak2{
            margin: 10px 0px;
            height: 0px;
            width: 955px;
            border-bottom: 1px solid #dadde1;
            }
            #copyright{
            font-family: inherit;
            font-size: 11px;
            color: #737373;
            }
        </style>
    </head>
    <body>
        <div id="head">
            <div id="asd">
                <embed src="assets\facebook_logo.svg" id="logo" height="106" width="301.06">
                <p id="catchphrase">
                    Connect with friends and the world around you on Facebook.
                </p>
            </div>
            <form id="register_box">
                <br>
                <input type="email" id="input_reg" name="email" placeholder="Email">
                <br>
                <br>
                <input type="password" id="input_reg" name="pwd" placeholder="Password">
                <br>
                <br>
                <input type="submit" id="subm_button" value="Log In">
                <a href="" id="forgot_password" style="text-decoration:none;">
                Forgot Password?
                </a>
                <div id="linebreak1"></div>
                <button type="button" id="create_new_button">Create New Account</button>
                <div id="custom_page" style="font-size:14px;">
                    <a href="" style="color:black;text-decoration:none;">
                    <b>Create a Page</b>
                    </a>
                    for a celebrity, band or business.
                </div>
            </form>
        </div>
        <div id="foot">
            <div id="vv">
                English (US)
                <a href="" id="foot_link" style="margin-left: 10px">Русский</a>
                <a href="" id="foot_link" style="margin-left: 10px">Türkçe</a>
                <a href="" id="foot_link" style="margin-left: 10px">Bahasa Indonesia</a>
                <a href="" id="foot_link" style="margin-left: 10px">Қазақша</a>
                <a href="" id="foot_link" style="margin-left: 10px">中文(简体)</a>
                <a href="" id="foot_link" style="margin-left: 10px">Deutsch</a>
                <a href="" id="foot_link" style="margin-left: 10px">한국어</a>
                <a href="" id="foot_link" style="margin-left: 10px">Shqip</a>
                <a href="" id="foot_link" style="margin-left: 10px">Español</a>
                <a href="" id="foot_link" style="margin-left: 10px">Português (Brasil)</a>
                <button type="button" id="more">+</button>
                <div id="linebreak2"></div>
                <a href="" id="foot_link">Sign Up</a>
                <a href="" id="foot_link" style="margin-left: 20px">Log In</a>
                <a href="" id="foot_link" style="margin-left: 20px">Messenger</a>
                <a href="" id="foot_link" style="margin-left: 20px">Facebook Lite</a>
                <a href="" id="foot_link" style="margin-left: 20px">Watch</a>
                <a href="" id="foot_link" style="margin-left: 20px">Pages</a>
                <a href="" id="foot_link" style="margin-left: 20px">Page Categories</a>
                <a href="" id="foot_link" style="margin-left: 20px">Places</a>
                <a href="" id="foot_link" style="margin-left: 20px">Games</a>
                <a href="" id="foot_link" style="margin-left: 20px">Locations</a>
                <a href="" id="foot_link" style="margin-left: 20px">Marketplace</a>
                <a href="" id="foot_link" style="margin-left: 20px">Facebook Pay</a>
                <a href="" id="foot_link" style="margin-left: 20px">Groups</a>
                <br>
                <a href="" id="foot_link">Jobs</a>
                <a href="" id="foot_link" style="margin-left: 20px">Oculus</a>
                <a href="" id="foot_link" style="margin-left: 20px">Portal</a>
                <a href="" id="foot_link" style="margin-left: 20px">Instagram</a>
                <a href="" id="foot_link" style="margin-left: 20px">Local</a>
                <a href="" id="foot_link" style="margin-left: 20px">Fundraisers</a>
                <a href="" id="foot_link" style="margin-left: 20px">Services</a>
                <a href="" id="foot_link" style="margin-left: 20px">Voting Information Center</a>
                <a href="" id="foot_link" style="margin-left: 20px">About</a>
                <a href="" id="foot_link" style="margin-left: 20px">Create Ad</a>
                <a href="" id="foot_link" style="margin-left: 20px">Create Page</a>
                <a href="" id="foot_link" style="margin-left: 20px">Developers</a>
                <a href="" id="foot_link" style="margin-left: 20px">Careers</a>
                <br>
                <a href="" id="foot_link">Privacy</a>
                <a href="" id="foot_link" style="margin-left: 20px">Cookies</a>
                <a href="" id="foot_link" style="margin-left: 20px">Ad Choices<img src="assets\ad_choices.png" style="width:12px;margin-left:2px"></a>
                <a href="" id="foot_link" style="margin-left: 20px">Terms</a>
                <a href="" id="foot_link" style="margin-left: 20px">Help</a>
                <br>
                <br>
                <br>
                <span id="copyright">Facebook © 2021</span>
            </div>
        </div>
    </body>
</html>